{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1670620645,
      "isDeleted": false,
      "id": "3mXG8AgixLB3UBNbn4aXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8568344116211,
      "y": 115.11198425292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.3395690917969,
      "height": 125,
      "seed": 1793522555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716294762396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- idade dos deputados\n- media de idade dos deputados\n\n- quantidade de deputado por partido\n- quantidade de deputado por estado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- idade dos deputados\n- media de idade dos deputados\n\n- quantidade de deputado por partido\n- quantidade de deputado por estado",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}